# yg-server-plugin

./: build.gradle  settings.gradle
YGServers/: build.gradle
src/main/java/com/YGServer/main/: ModuleCommand.java  PluginModule.java  YGServer.java
src/main/java/com/YGServer/main/legacy/: HomeCommand.java  PowerCommand.java  YGServerOld.java
src/main/java/com/YGServer/main/modules/BedrockFixes/: MultiverseBedrockFix.java
src/main/java/com/YGServer/main/modules/CircleOfDiscs/: CODCommand.java  CircleOfDiscs.java  CreateParticleCommand.java  Disc.java  Implant.java  ImplantCommand.java
src/main/java/com/YGServer/main/modules/CircleOfDiscs/discs/: Disc.java
src/main/java/com/YGServer/main/modules/Decay/: Decay.java  DecayCommand.java  DecayedBlock.java  UndecayCommand.java
src/main/java/com/YGServer/main/modules/ShulkerProtection/: ShulkerProtection.java
src/main/java/com/YGServer/main/modules/world2/: Portal2World2Opener.java
src/main/java/com/YGServer/main/tools/: Laser.java
src/main/resources/: notes.txt  plugin.yml
